parser.cpp: In member function ‘std::set<std::basic_string<char> > Parser::giveFirst(std::string)’:
parser.cpp:162:16: error: request for member ‘find’ in ‘((Parser*)this)->Parser::terminals’, which is of non-class type ‘std::string [0] {aka std::basic_string<char> [0]}’
   if(terminals.find(prod.substr(j,i-j+1))!=terminals.end()) {
                ^
parser.cpp:162:54: error: request for member ‘end’ in ‘((Parser*)this)->Parser::terminals’, which is of non-class type ‘std::string [0] {aka std::basic_string<char> [0]}’
   if(terminals.find(prod.substr(j,i-j+1))!=terminals.end()) {
                                                      ^
parser.cpp:163:32: error: ‘substr’ was not declared in this scope
    result.insert(substr(j,i-j+1));
                                ^
parser.cpp:167:12: error: ‘nonterminals’ was not declared in this scope
   else if (nonterminals.find(prod.substr(j,i-j+1))!=nonterminals.end())
            ^
parser.cpp:169:30: error: ‘substr’ was not declared in this scope
    string nont=substr(j,i-j+1);
                              ^
parser.cpp:171:47: error: ‘((Parser*)this)->Parser::giveFirst’ does not have class type
     result=appendSets(firstSet[nont],giveFirst.substr(i+1,prod.size()-i));
                                               ^
parser.cpp: In member function ‘void Parser::eliminateLRecurse()’:
parser.cpp:225:13: error: ‘nonterminals’ was not declared in this scope
  for(sit it=nonterminals.begin();it!=nonterminals.end();it++) {
             ^
parser.cpp:228:2: error: expected ‘;’ before ‘}’ token
  }
  ^
parser.cpp:230:17: error: ‘nontermianls’ was not declared in this scope
  for(int i=1;i<=nontermianls.size();i++) {
                 ^
parser.cpp:246:36: error: no match for ‘operator+’ (operand types are ‘std::map<std::basic_string<char>, std::set<std::basic_string<char> > >::mapped_type {aka std::set<std::basic_string<char> >}’ and ‘const char [2]’)
   string newNonTerm=grammar[ind[i]]+"1";
                                    ^
parser.cpp:246:36: note: candidates are:
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/stl_iterator.h:333:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:333:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘const char [2]’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/basic_string.h:2365:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2365:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   ‘std::map<std::basic_string<char>, std::set<std::basic_string<char> > >::mapped_type {aka std::set<std::basic_string<char> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   mismatched types ‘const _CharT*’ and ‘std::set<std::basic_string<char> >’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘const char [2]’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/basic_string.h:2402:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2402:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   ‘std::map<std::basic_string<char>, std::set<std::basic_string<char> > >::mapped_type {aka std::set<std::basic_string<char> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/basic_string.h:2418:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.8/bits/basic_string.h:2418:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   ‘std::map<std::basic_string<char>, std::set<std::basic_string<char> > >::mapped_type {aka std::set<std::basic_string<char> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
In file included from /usr/include/c++/4.8/deque:64:0,
                 from /usr/include/c++/4.8/stack:60,
                 from parser.hpp:6:
/usr/include/c++/4.8/bits/stl_deque.h:354:5: note: template<class _Tp, class _Ref, class _Ptr> std::_Deque_iterator<_Tp, _Ref, _Ptr> std::operator+(std::ptrdiff_t, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator+(ptrdiff_t __n, const _Deque_iterator<_Tp, _Ref, _Ptr>& __x)
     ^
/usr/include/c++/4.8/bits/stl_deque.h:354:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   cannot convert ‘((Parser*)this)->Parser::grammar.std::map<_Key, _Tp, _Compare, _Alloc>::operator[]<std::basic_string<char>, std::set<std::basic_string<char> >, std::less<std::basic_string<char> >, std::allocator<std::pair<const std::basic_string<char>, std::set<std::basic_string<char> > > > >((*(const key_type*)ind.std::map<_Key, _Tp, _Compare, _Alloc>::operator[]<int, std::basic_string<char>, std::less<int>, std::allocator<std::pair<const int, std::basic_string<char> > > >((*(const key_type*)(& i)))))’ (type ‘std::map<std::basic_string<char>, std::set<std::basic_string<char> > >::mapped_type {aka std::set<std::basic_string<char> >}’) to type ‘std::ptrdiff_t {aka long int}’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
In file included from /usr/include/c++/4.8/vector:65:0,
                 from parser.hpp:7:
/usr/include/c++/4.8/bits/stl_bvector.h:293:3: note: std::_Bit_iterator std::operator+(std::ptrdiff_t, const std::_Bit_iterator&)
   operator+(ptrdiff_t __n, const _Bit_iterator& __x)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:293:3: note:   no known conversion for argument 1 from ‘std::map<std::basic_string<char>, std::set<std::basic_string<char> > >::mapped_type {aka std::set<std::basic_string<char> >}’ to ‘std::ptrdiff_t {aka long int}’
/usr/include/c++/4.8/bits/stl_bvector.h:379:3: note: std::_Bit_const_iterator std::operator+(std::ptrdiff_t, const std::_Bit_const_iterator&)
   operator+(ptrdiff_t __n, const _Bit_const_iterator& __x)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:379:3: note:   no known conversion for argument 1 from ‘std::map<std::basic_string<char>, std::set<std::basic_string<char> > >::mapped_type {aka std::set<std::basic_string<char> >}’ to ‘std::ptrdiff_t {aka long int}’
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/stl_iterator.h:902:5: note: template<class _Iterator, class _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::operator+(typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:902:5: note:   template argument deduction/substitution failed:
parser.cpp:246:37: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘const char [2]’
   string newNonTerm=grammar[ind[i]]+"1";
                                     ^
parser.cpp: In member function ‘void Parser::getFollowSet(std::string)’:
parser.cpp:351:23: error: cannot convert ‘std::string {aka std::basic_string<char>}’ to ‘const char*’ for argument ‘1’ to ‘int strcmp(const char*, const char*)’
  if(strcmp(nonterm,"S"))
                       ^
parser.cpp:354:3: error: break statement not within loop or switch
   break;
   ^
parser.cpp: At global scope:
parser.cpp:409:6: error: prototype for ‘bool Parser::parse(std::string)’ does not match any in class ‘Parser’
 bool Parser::parse(string tokensfile)
      ^
parser.hpp:46:8: error: candidate is: void Parser::parse()
   void parse();
        ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/ios:40,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from parser.hpp:3:
/usr/include/c++/4.8/bits/stl_pair.h: In instantiation of ‘std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&) [with _U1 = std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >; _U2 = bool; _T1 = std::_Rb_tree_const_iterator<std::basic_string<char> >; _T2 = bool]’:
parser.cpp:193:80:   required from here
/usr/include/c++/4.8/bits/stl_pair.h:119:39: error: no matching function for call to ‘std::_Rb_tree_const_iterator<std::basic_string<char> >::_Rb_tree_const_iterator(const std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >&)’
  : first(__p.first), second(__p.second) { }
                                       ^
/usr/include/c++/4.8/bits/stl_pair.h:119:39: note: candidates are:
In file included from /usr/include/c++/4.8/set:60:0,
                 from parser.hpp:10:
/usr/include/c++/4.8/bits/stl_tree.h:250:7: note: std::_Rb_tree_const_iterator<_Tp>::_Rb_tree_const_iterator(const iterator&) [with _Tp = std::basic_string<char>; std::_Rb_tree_const_iterator<_Tp>::iterator = std::_Rb_tree_iterator<std::basic_string<char> >]
       _Rb_tree_const_iterator(const iterator& __it)
       ^
/usr/include/c++/4.8/bits/stl_tree.h:250:7: note:   no known conversion for argument 1 from ‘const std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >’ to ‘const iterator& {aka const std::_Rb_tree_iterator<std::basic_string<char> >&}’
/usr/include/c++/4.8/bits/stl_tree.h:247:7: note: std::_Rb_tree_const_iterator<_Tp>::_Rb_tree_const_iterator(std::_Rb_tree_const_iterator<_Tp>::_Link_type) [with _Tp = std::basic_string<char>; std::_Rb_tree_const_iterator<_Tp>::_Link_type = const std::_Rb_tree_node<std::basic_string<char> >*]
       _Rb_tree_const_iterator(_Link_type __x)
       ^
/usr/include/c++/4.8/bits/stl_tree.h:247:7: note:   no known conversion for argument 1 from ‘const std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >’ to ‘std::_Rb_tree_const_iterator<std::basic_string<char> >::_Link_type {aka const std::_Rb_tree_node<std::basic_string<char> >*}’
/usr/include/c++/4.8/bits/stl_tree.h:243:7: note: std::_Rb_tree_const_iterator<_Tp>::_Rb_tree_const_iterator() [with _Tp = std::basic_string<char>]
       _Rb_tree_const_iterator()
       ^
/usr/include/c++/4.8/bits/stl_tree.h:243:7: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/4.8/bits/stl_tree.h:228:12: note: std::_Rb_tree_const_iterator<std::basic_string<char> >::_Rb_tree_const_iterator(const std::_Rb_tree_const_iterator<std::basic_string<char> >&)
     struct _Rb_tree_const_iterator
            ^
/usr/include/c++/4.8/bits/stl_tree.h:228:12: note:   no known conversion for argument 1 from ‘const std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >’ to ‘const std::_Rb_tree_const_iterator<std::basic_string<char> >&’
